<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VaccinationSystemModelStoreContainer" CdmEntityContainer="VaccinationSystemEntities">
    <EntitySetMapping Name="registrants">
      <EntityTypeMapping TypeName="VaccinationSystemModel.registrant">
        <MappingFragment StoreEntitySet="registrants">
          <ScalarProperty Name="registration_id" ColumnName="registration_id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="cnic" ColumnName="cnic" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>