<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaccinationSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="Reg_id" />
    </Key>
    <Property Name="Reg_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cnic" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="reg_date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="VaccinationSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserRegisters" EntityType="Self.UserRegister" />
  </EntityContainer>
</Schema>