<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaccinationSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="Reg_id" />
    </Key>
    <Property Name="Reg_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="20" />
    <Property Name="last_name" Type="varchar" MaxLength="20" />
    <Property Name="cnic" Type="varchar" MaxLength="20" />
    <Property Name="age" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="20" />
    <Property Name="reg_date" Type="date" />
  </EntityType>
  <EntityContainer Name="VaccinationSystemModelStoreContainer">
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>